<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--metoda 1-->
       <div id="box1" class="outer">
        <div id="box2" class="inner"></div>
    </div>

    <div class="clear"></div>

<!--metoda 2-->
    <div id="box3" class="outer">
        <div id="box4" class="inner"></div>
    </div>

    <div class="clear"></div>

<!--metoda 3-->
    <div id="box5" class="outer">
        <div id="box6" class="inner"></div>
    </div>

    <div class="clear"></div>

<!--najlepsza metoda pozycjonowania-->
    <div id="best1" class="outer">
        <div id="best2" class="inner"></div>
    </div>

    <div class="clear"></div>

</body>

</html>